<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Latifa Mahamane Salami's Resume">
    <meta name="keywords" content="Resume, CV, Job History, Contact">
    <meta name="author" content="Santiago Espinosa Mooser">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latifa Mahamane Salami's Resume Website</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
  font-size: 1.6em;
  overflow:auto
}
blockquote {
  font-size: 1.2em;
}
.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
  width: 100%;
  border-radius: 25px;
  min-width: auto;
  margin-right: auto;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column {
  padding-left: 3%;
  padding-right: 1%;
  max-width: 100%;
  min-width: 300;
}
#right-column {
  padding-left: 1%;
  padding-right: 3%;
  max-width: 100%;
  min-width: 30%;
}

#references {
  word-wrap: break-word;
}
#reference {
  text-align: left;
}
#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}
#textbox {
  display:flex;
  flex-flow:row wrap;
}

.alignleft {
width:50%;
text-align:left;
word-wrap: break-word;
}
.alignright {
width:50%;
text-align:right;
word-wrap: break-word;
}


#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column{
  padding-left: 2%;
  padding-right: 1.5%;
}
#right-column{
  padding-right: 2%;
  padding-left: 1.5%;
}
.box{
  padding-bottom: 10px;
  text-align: justify;
  word-wrap: break-word;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 20px 20px 0;
}

#awards,
#education{
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
opacity: 0.7;
margin-top: 5px;
margin-bottom: 10px;
}
#awards .description,
#education .description{
  border-radius: 15px;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
  page-break-inside: avoid;
}

.job{
  margin-bottom: 15px;
  page-break-inside: avoid;
}
.job .details {
  padding: 10px;
  background: #eee;
  border-radius: 15px 15px 0 0;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .address{
  word-break: break-all;
  text-align: left;
  float: left;
  margin-bottom: 5px;
}

.job .description{
  line-height: 1.5em;
}
.job .highlights{
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}
.job .job-details {
  width: 100%;
  border: 1px solid #eee;
  padding-top: 10px;
  border-width: 0px 1px 1px 1px;
  border-radius: 0 0 15px 15px;

}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
  margin: 4px;
}
.contact-item .icon{
  padding: 10px;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#languages{
  min-width: max-content
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
  font-size: 1.6em;
  overflow:auto
}
blockquote {
  font-size: 1.2em;
}
.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
  max-width: 100%;
  min-width: 15%;
  border-radius: 25px;
  min-width: auto;
  margin-right: auto;
  width: 2100px;
  height: 2970px;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column {
  padding-left: 3%;
  padding-right: 1%;
  max-width: 100%;
  min-width: 300;
}
#right-column {
  padding-left: 1%;
  padding-right: 3%;
  max-width: 100%;
  min-width: 30%;
}

#references {
  word-wrap: break-word;
}
#reference {
  text-align: left;
}
#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}
#textbox {
  display:flex;
  flex-flow:row wrap;
}

.alignleft {
width:50%;
text-align:left;
word-wrap: break-word;
}
.alignright {
width:50%;
text-align:right;
word-wrap: break-word;
}


#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column{
  padding-left: 2%;
  padding-right: 1.5%;
}
#right-column{
  padding-right: 2%;
  padding-left: 1.5%;
}
.box{
  padding-bottom: 10px;
  text-align: justify;
  word-wrap: break-word;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 20px 20px 0;
}

#awards,
#education{
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
opacity: 0.7;
margin-top: 5px;
margin-bottom: 10px;
}
#awards .description,
#education .description{
  border-radius: 15px;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
  page-break-inside: avoid;
}

.job{
  margin-bottom: 15px;
  page-break-inside: avoid;
}
.job .details {
  padding: 10px;
  background: #eee;
  border-radius: 15px 15px 0 0;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .address{
  word-break: break-all;
  text-align: left;
  float: left;
  margin-bottom: 5px;
}

.job .description{
  line-height: 1.5em;
}
.job .highlights{
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}
.job .job-details {
  width: 100%;
  border: 1px solid #eee;
  padding-top: 10px;
  border-width: 0px 1px 1px 1px;
  border-radius: 0 0 15px 15px;

}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
  margin: 4px;
}
.contact-item .icon{
  padding: 10px;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#languages{
  min-width: max-content
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;d0d285e69aea8c641061c531189c3fe9?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Latifa Mahamane Salami<br><span>Etudiante en génie informatique</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="content">
        <div class="col-xs-12 col-sm-8" id="left-column">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Passionnée par l'innovation et les technologies émergentes, je suis à la recherche d'opportunités qui me permettront de mettre en pratique mes compétences en génie informatique, tout en continuant à apprendre et à me développer professionnellement. Je suis particulièrement intéressée par le développement de logiciels et je suis désireuse de contribuer à des projets innovants dans ce domaine.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Ministère du Travail, de l’Emploi et de la Solidarité Sociale (MTESS)</p>
                      <p class="alignright">Québec, Canada</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;messqc&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;messqc&#x2F;</a>
                      </div>
                      <div class="year alignright">May 2022 – Sep 2023</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Analyste programmeur</div>
                    <div class="description">
                      En tant qu'analyste programmeur au sein du MTESS, ma mission principale est de contribuer activement à l'amélioration et à l'optimisation des systèmes informatiques du Ministère. Je suis responsable de la réalisation d'analyses approfondies et de travaux de programmation pour développer de nouvelles fonctionnalités et modifier les fonctionnalités existantes, assurant ainsi que les systèmes informatiques répondent efficacement aux besoins changeants du Ministère.

Responsabilités Principales :

Analyse et Programmation : Conduire des analyses détaillées des besoins des utilisateurs et des systèmes, et programmer de manière efficace pour répondre à ces besoins. Développer et modifier des fonctionnalités pour améliorer les performances des systèmes existants.

Maintenance et Évolution des Systèmes : Jouer un rôle clé dans l'entretien et l'évolution des systèmes informatiques du Ministère, assurant leur bon fonctionnement et leur adaptation aux nouvelles exigences.

Documentation : Participer activement à la documentation des systèmes applicatifs et administratifs, en créant et en maintenant à jour les documents qui décrivent les procédures, les configurations, et les paramètres des systèmes.

Collaboration : Travailler en étroite collaboration avec les autres membres de l'équipe informatique, ainsi qu'avec les utilisateurs des systèmes, pour comprendre leurs besoins et fournir des solutions informatiques appropriées.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Boutique San Francisco</p>
                      <p class="alignright">Québec, Canada</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;boutique-san-francisco&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;boutique-san-francisco&#x2F;</a>
                      </div>
                      <div class="year alignright">Mar 2020 – May 2022</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chef d’équipe</div>
                    <div class="description">
                      - Gestion d'équipe: Encadrer, motiver, et diriger l'équipe. Assurer une communication claire et efficace au sein de l'équipe.
- Planification: Organiser les plannings et assurer la couverture nécessaire pendant les heures de pointe.
- Formation: Former les nouveaux employés et assurer le développement continu des compétences de l'équipe.
- Service client: S'assurer que l'équipe offre un excellent service client et intervenir en cas de besoin pour résoudre les problèmes.
- Ventes: Encourager et motiver l'équipe à atteindre et dépasser les objectifs de vente.
- Gestion des stocks: Surveiller les niveaux de stock, passer des commandes et organiser l'inventaire.
- Maintenance: Veiller à ce que la boutique soit propre, bien organisée et conforme aux normes de sécurité.
- Rapports: Préparer et soumettre des rapports sur les ventes, les stocks et d'autres aspects importants de la gestion de la boutique.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">H2prO Entretien de piscines et spas</p>
                      <p class="alignright">Québec, Canada</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;h2pro-piscines-et-spas&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;h2pro-piscines-et-spas&#x2F;</a>
                      </div>
                      <div class="year alignright">Jun 2021 – Aug 2021</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Adjoint administratif</div>
                    <div class="description">
                      En tant qu'Adjoint administratif chez H2prO, entreprise spécialisée dans l'entretien de piscines et de spas, j'ai eu la responsabilité de garantir le bon fonctionnement quotidien de nos opérations administratives. Mes missions principales comprenaient :

Gestion des communications : Traitement efficace des courriels, appels téléphoniques et messages pour assurer une communication fluide et professionnelle avec nos clients et partenaires. J'ai également mis en place et géré des sondages pour recueillir les retours de nos clients et contribuer à l'amélioration continue de nos services.

Administration des contrats : Réception, classement et gestion des contrats avec rigueur et précision, en veillant à ce que tous les documents soient à jour et facilement accessibles.

Gestion des tâches : Création et suivi des tâches administratives, en veillant à ce que toutes les échéances soient respectées et que le travail soit réalisé selon les normes de qualité de l'entreprise.

Vente de produits : Conseil et vente de produits d'entretien pour piscines et spas, en mettant à profit mes connaissances produits et mes compétences en vente pour assurer la satisfaction et la fidélité de nos clients.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4" id="right-column">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right"> FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:hamidinelatifa@gmail.com" target="_blank">hamidinelatifa@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;latifa-mahamane-salami-6734061a2&#x2F;" target="_blank">latifa-mahamane-salami-6734061a2</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="description pull-right">
                  <h3>Université Laval</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Baccalauréat</p>
                  <p>Ingénierie informatique</p>
                  <div class="year">2020 - 2024</div>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">GIF-3000 - Architecture des microprocessurs</li>
                      <li class="list-group-item">GLO-2100 - Algorithmes et structures de données</li>
                      <li class="list-group-item">GLO-2004 - Génie logiciel orienté objet</li>
                      <li class="list-group-item">GIF-3002 - Système microprocesseurs et interfaces</li>
                      <li class="list-group-item">GIF-4202 - Conception de système VLSI</li>
                      <li class="list-group-item">GLO-2001 - Système d'exploitation pour ingénieur</li>
                      <li class="list-group-item">GIF-1003 - Programmation avancée en C++</li>
                      <li class="list-group-item">GIF-3004 - Système embarqués temps réel</li>
                      <li class="list-group-item">GIF-2000 - Electronique pour ingénieurs informaticiens</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Microcontrôleurs
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Raspberry Pi
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programmation orientée objet (POO)
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Conception de circuit imprimé
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Vue.js
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Analyse des données
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Design
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  C (langage de programmation)
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Méthodes agiles
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Git
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Java
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  C++
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  C#
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Python (langage de programmation)
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  .NET framework
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  MySQL
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Feuilles de style en cascade (CSS)
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  HTML
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  JavaScript
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Suite des protocoles Internet (TCP&#x2F;IP)
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Altium Designer
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Analyse fonctionnelle
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Leadership
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Compétences en résolution de problèmes
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Compétences en vente
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Gestion de la caisse
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Adaptabilité
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Service client
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Service d’entretien de piscine
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  MATLAB
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Téléphonie
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programmation
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Travail d’équipe
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Systèmes embarqués
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box" id="languages">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">fr  <span class="skill badge pull-right">Native Speaker</span></li>
              <li class=" list-group-item">Anglais  <span class="skill badge pull-right">Professional Working</span></li>
              <li class=" list-group-item">Français  <span class="skill badge pull-right">Native Speaker</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
